[include mainsail.cfg]
[mcu]
canbus_uuid:3622b0f3e0f4

[virtual_sdcard]
path: /home/ed/printer_data/gcodes
on_error_gcode: CANCEL_PRINT





[printer]
kinematics: none
max_velocity: 1000
max_accel: 1000
