################################################################################
##             EBB SB2209(RP2040) Fans
################################################################################


################################################################################
## Part Cooling Fan
################################################################################
[fan_generic fan0]               # Part Cooling
pin:EBBCan:gpio13                # Fan pin
kick_start_time: 1.0             # Startup time
cycle_time: 0.0001 #0.00003125                  # Cycle time
hardware_pwm: false             # hardware pwm
max_power: 1                     # Maximum power

# # Kalico-specific shaping
# fan_deadzone: 0.10             # below 10% real PWM is off

# fan_linearize:
#   - 0.00, 0.00                 # 0% command  -> 0 PWM (off)
#   - 0.10, 0.10                 # 10% command -> just above deadzone
#   - 0.45, 0.50                 # 45% command -> ~50% real PWM (your “half power”)
#   - 0.90, 0.90                 # 90% command -> full useful power
#   - 1.00, 0.90                 # 100% command -> clamp at 90% (no extra RPM)


################################################################################
## Hotend Fan
################################################################################
[heater_fan Hotend_Fan]
pin: EBBCan:gpio14               # Hotend fan pin
heater: extruder                 # Associated heating device
heater_temp: 50.0                # Temperature to start the fan
