################################################################################
##             EBB SB2209(RP2040) Fans
################################################################################


################################################################################
## Part Cooling Fan
################################################################################
[fan]               # Part Cooling
pin:EBBCan:gpio13                # Fan pin

# kick_start_time: 0.27
# cycle_time: 0.16

# # kick_start_time: 1.0             # Startup time
# # cycle_time: 0.0001 #0.00003125                  # Cycle time
# hardware_pwm: false             # hardware pwm
max_power: 1                     # Maximum power

#max_power: 1.0
kick_start_time: 0.5      # 250 ms at full power to ensure startup
min_power: 0.35            # adjust after testing; see below
off_below: 0.35
cycle_time: 0.0001         # ~10 kHz PWM, usually quiet
hardware_pwm: True         # use True if the pin supports it; otherwise drop this
shutdown_speed: 0


################################################################################
## Hotend Fan
################################################################################
[heater_fan Hotend_Fan]
pin: EBBCan:gpio14               # Hotend fan pin
heater: extruder                 # Associated heating device
heater_temp: 50.0                # Temperature to start the fan
