#####################################################################
##                  Heated Bed
#####################################################################
[heater_bed]
heater_pin: PA1                        # (BE0) Heater pin
sensor_pin: PB1                        # Sensor interface (TB) sensor pin
sensor_type: ATC Semitec 104GT-2       # ATC Semitec 104GT-2 temperature sensor type
control: pid                           # Control method
pid_kp: 63.217                         # PID Kp value
pid_ki: 3.372                         # PID Ki value
pid_kd: 296.331                        # PID Kd value
min_temp: -20                          # Minimum temperature
max_temp: 120                          # Maximum temperature
max_power: 1.0                      # Maximum power
pwm_cycle_time: 0.02674                # see https://github.com/cat40/random-electronic-stuff/blob/master/ssr-flicker-reduction/ssr-flicker-reduction.md

#####################################################################
##                          Idle Timeout for Heated Bed
#####################################################################
[idle_timeout]
timeout: 1800                          # Turn off heated bed if idle for more than 30 minutes



