################################################################################
##	                 Manta M8P 2.0 Fan Config
################################################################################


################################################################################
## AUX Fan - 12032 Side Blower Fan
################################################################################
# [fan_generic fan2]
# pin: PA0
# cycle_time: 0.00003
# hardware_pwm: false
# kick_start_time: 0.5


################################################################################
## Fume Pack
################################################################################
[fan_generic fan3]
pin: PF9
cycle_time: 0.00003
hardware_pwm: false
max_power: 1
kick_start_time: 3.0


################################################################################
## Skirt Fans
################################################################################
# [controller_fan Skirt_fan]
# pin: PF7
# cycle_time: 0.0003
# shutdown_speed: 1
# max_power: 1
# kick_start_time: 3
# fan_speed: 1
# idle_timeout: 60
# idle_speed: 1
# heater: heater_bed, extruder
# stepper: stepper_x, stepper_x1, stepper_y, stepper_y1, stepper_z, stepper_z1, stepper_z2


################################################################################
## Stepper Driver Fans
################################################################################
[controller_fan Stepper_Driver_Fan]
pin: PA6                # FAN5 PWM pin on Manta M8P
# enable_pin: VF5        # optional if FAN5 header includes power control; remove if not
max_power: 1.0
kick_start_time: 0.5
hardware_pwm: True
cycle_time: 0.000025    # 25 kHz PWM, typical for Noctua 4-pin fans
tachometer_pin: PC2    # FAN5 tach signal (if wired)
tachometer_ppr: 2
shutdown_speed: 0.0


stepper: stepper_x, stepper_x1, stepper_y, stepper_y1, stepper_z, stepper_z1, stepper_z2
